*{
	--nav-height: 6vh;
	--nav-background: rgb(255, 255, 255);
	--nav-font-color: rgb(2, 116, 56);
	--card-background: rgba(44, 44, 44, 0.9);
	--inner-card-background: rgb(99, 92, 106, 0.25);
	--hover-color: rgb(99, 92, 106, 1);
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	height: 100vh;
	line-height: 1.6;
	overflow-x: hidden;
	overflow-y: hidden;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: var(--nav-height);
	background-color: var(--nav-background);
}
nav .logo {
	float: left;
	display: flex;
	align-items: center;
	font-size: 24px;
	width: auto;
	height: var(--nav-height);
}
nav .logo img {
	margin-top: 15px;
	margin-bottom: 15px;
	width: auto;
	height: 75%;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: var(--nav-font-color);
	text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
nav .links a::after { 
    content: "";
    position: absolute;
    bottom: 1;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: var(--nav-font-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
  
nav .links a:hover::after { 
	width: 100%; 
	left: 0; 
}

#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: var(--nav-font-color);
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

.navigation {
	margin: 0;
	padding: 0;
	position: fixed;
	right: 10px;
	list-style: none;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
}

.navigation li {
	width: 5px;
	height: 5px;
	background: white;
	border: 2px solid white;
	border-radius: 50%;
	margin-top: 10px;
	transition: all 0.3s;
}

.navigation li:hover, .navigation li.selected {
	transform: scale(1.3);
	height: 15px;
	border-radius: 35%;
}

@media (max-width: 768px) {

	body {
		overflow-x: hidden;
		overflow-y: auto;
	}

	nav .logo {
		float: none;
		width: auto;
		justify-content: center;		
	}
	nav .logo img {
		margin-top: 15px;
		margin-bottom: 15px;
		width: auto;
		height: 75%;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: var(--nav-height);
		width: auto;
		height: 0%;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: var(--nav-background);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		height: 50%;
	}

	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	section#courses .inner-card {
		padding-bottom: 10%;
	}
		
	.navigation {
		visibility: hidden;
	}

}

.container {
	width: 100%;
	height: 100%;
	/* CSS Smooth Scroll */
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
}
  
/* card */
.card {
	background-color: var(--card-background);
	border-radius: 25px;
	padding: 15px;
	width: 32.5vh;
}

.inner-card {
	background-color: var(--inner-card-background);
	border-radius: 25px;
	padding: 15px;
	width: 25%;
	height: 90%;
}

.description {
	font-size: 17.5px;
	white-space: wrap;
	overflow: hidden;
	text-align: center;
	height: 17.5%;
}

/* home */

section#home .card {
	height: auto;
	width: 85%;
}

section#home .card img {
	width: 30vh;
	filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
}

section#home .card span {
	font-size: 35px;
	
}
section#home .inner-card {
	height: auto;
	width: auto;
}

/* about */

section#about .card .image {
	display: inline-block; 
	position: relative; 
	width: 200px; 
	height: 200px; 
	overflow: hidden; 
	border-radius: 50%;
} 

section#about .card {
	width: 85%; 
	height: 80%; 
	margin-top: 4%;
}

section#about .card img {
	width: 100%; 
	height: auto; 
}

section#about .inner-card {
	display: flex;
	width: auto;
	height: 55%;	
}

section#about .description {
	height: 90%;
	font-size: 100%;
	overflow-y: auto;
}

section#about .description .logo img {
	width: 12.5vh;
	filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
}

/* offer */
section#offer .card {
	width: auto; 
	height: auto; 
}

section#offer .inner-card {
	width: auto;
	height: auto;
	position: relative;
}

section#offer .inner-card div {
	position: relative; 
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

section#offer .inner-card div span{
	margin-right: 5px;
	font-size: 35px;
}

section#offer .logo img {
	width: 25vh;
	filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
	display: flex;
	align-items: center;
	justify-content: center;
}

section#offer .description {
	height: 100%;
	font-size: 100%;
}

section#offer .description ul {
    text-align: left;
    list-style-position: inside;
}

/* courses */

section#courses .card {
	margin-top: 3%;
	width: 85%;
	height: 80%;
	display: flex;
    float: none;
	flex-direction: row;
	align-items: center;
	justify-content: left;
	overflow-x: auto;
}

section#courses .card .details{
	display: flex;
    float: none;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 10%;
}

#title {
	width: 25px;
	text-align: center;
}

section#courses .inner-card {
	margin-left: 5px;
	margin-right: 5px;
	width: 100%;
	min-width: 250px;
}

section#courses .inner-card a {
	text-decoration: none;
	color: white;	
}

section#courses .inner-card .price {
	font-size: 30px;
	display: flex;
    float: none;
	align-items: center;
	justify-content: center;
	color: white;
	height: 5%;
}

section#courses .inner-card .rate {
	font-size: 20px;
	display: flex;
    float: none;
	flex-direction: colun;
	align-items: center;
	justify-content: right;
	color: white;
}

section p#title {
	font-weight: bold;
	width: 100%;
	height: 50px;
}

section#courses .inner-card .users {
	font-size: 20px;
	display: flex;
    float: none;
	flex-direction: colun;
	align-items: center;
	justify-content: right;
	color: white;
}

.fa-user {
	color: white;
	margin-right: 5px;
}

.fa-tag {
	color: white;
	margin-right: 5px;
}

.fa-star {
	color: white;
	margin-right: 5px;
}

.fa-clock-o {
	color: white;
	margin-right: 5px;
}

.fa-book {
	color: white;
	margin-right: 5px;
}

section#courses .inner-card:hover {
	background-color: var(--hover-color);
	transform: scale(1.03);
}

.inner-card video {
	width: 100%;
	height: 40%;
	max-height: 50%;
	object-fit: cover;
}

/* contact */

section#contact .card {
	margin-top: -5%;
	width: 40vh;
}

section#contact .card div div{
	background-color: var(--inner-card-background);
	border-radius: 15px;
	margin-bottom: 5px;
	width: 100%;
}

section#contact .card div div:hover {
	background-color: rgb(99, 92, 106, 1);
	transform: scale(1.03);
}

section#contact a {
	text-decoration: none;
	color: white;	
	font-size: 100%;
	text-align: left;
	display: flex;
    float: none;
	align-items: center;
	justify-content: left;
}

section#contact .email img {
	width: 45px;
	height: 45px;
	margin-left: 5px;
	margin-right: 10px;
}

section#contact .facebook img {
	width: 55px;
	height: 55px;
	margin-right: 5px;
}

section#contact .udemy img {
	width: 70px;
	height: 40px;
	margin-right: 0px;
	margin-left: -5px;
}

section#contact p {
	margin-top: 20px;
	margin-right: 20px;
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
.loader {            
	margin: 40vh auto;
	font-size: 5px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid var(--nav-font-color);
	border-right: 1.1em solid var(--nav-font-color);
	border-bottom: 1.1em solid var(--nav-font-color);
	border-left: 1.1em solid var(--nav-background);
	transform: translateZ(0);
	animation: spin 1.1s infinite linear;
}

nav {
	visibility: hidden;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

#loadingDiv {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: var(--nav-background);
}